<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:id="@+id/buttondSaveAndLoadToFromLocalDb"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        android:text="Save/Load to/from Local Database"/>

    <Button
        android:id="@+id/buttondSaveAndLoadToFromRemoteDb"
        android:layout_height="61dp"
        android:layout_width="match_parent"
        android:text="Save/Load to/from Remote Database"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttondSaveAndLoadToFromLocalDb"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>